{
  "name": "subscription_management",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "app.js",
  "scripts": {
    "dev": "vite"
  },
  "devDependencies": {
    "alpinejs": "^3.14.9",
    "daisyui": "^5.0.50"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.1.11",
    "tailwindcss": "^4.1.11",
    "vite": "^7.0.6"
  }
}
